<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SeaSide Apartments , Sarande , Albania</title>
    <meta name="description" content="Experience comfort and luxury at SeaSide Apartments in Sarande, Albania, with stunning sea views, modern amenities, and a prime location near Saranda Bay Beach.">
    <meta name="keywords" content="About Us - SeaSide Apartments, Sarande, Albania, Saranda Bay Beach, sea views, luxury accommodation, modern amenities, private parking, free WiFi, family-friendly">
        <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Montserrat&family=Outfit&family=Plus+Jakarta+Sans&family=Poppins&family=Prompt&display=swap"
        rel="stylesheet">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">About Us</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="row d-flex justify-content-center">
                            <img src="assets/image/1.jpg" alt="" class="img-fluid fadeinright"
                                style="width: auto;height: 500px;">
                            <div class="info-box fade-in">
                                <h3>SeaSide Apartaments</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 my-auto">
                        <h1>About Us</h1>
                        <br>
                        <h6>
                            SeaSide Apartments is your perfect getaway in Sarande, Albania. Located near the stunning
                            Saranda Bay Beach, our recently renovated property offers modern comfort and luxury for
                            families, couples, and solo travelers.
                        </h6>
                        <h6>
                            Our spacious apartments feature complimentary WiFi, private parking, and full-day security.
                            Enjoy sea views from your terrace, relax on the balcony with outdoor furniture, and cook in
                            a well-equipped kitchen. We provide allergy-free, non-smoking accommodations for a healthy
                            stay.
                        </h6>
                        <div class="d-flex justify-content-center my-4">
                            <a style="text-decoration: none;" href="contact.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Book Now</button>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--facilitete-->
        <section class="facilities-section">
            <div class="container">
                <div class="row fade-in block-text">
                    <h6 class="title" style="color: #ffffff">FACILITIES</h6>
                    <h4 class="text mb-4" style="color: #ffffff;">
                        What We Offer To Our Clients
                    </h4>
                </div>
                <div class="row">
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-building fa-3x"></i>
                            <h5>Entire Apartment</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-parking fa-3x"></i>
                            <h5>Private Parking</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-archway fa-3x"></i>
                            <h5>Balcony</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-wifi fa-3x"></i>
                            <h5>Free WiFi</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-bath fa-3x"></i>
                            <h5>Private Bathroom</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-water fa-3x"></i>
                            <h5>Sea View</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-home fa-3x"></i>
                            <h5>Family Rooms</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-smoking-ban fa-3x"></i>
                            <h5>Non-Smoking Rooms</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Facility-->
        <!--Testimonials -->
        <section class="container">
            <div class="row text-center block-text">
                <h6 class="title">REVIEWS</h6>
                <h4 class="text mb-4">
                    What Our Clients Say About Us
                </h4>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center text-white">
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">01</h6>
                            <h2>
                                Anna</h2>
                            <p>Belgium</p>
                            <p>
                                Our stay at SeaSide Apartments was fantastic! The apartment was spacious and clean, with
                                a beautiful sea view from the balcony. The private parking and free WiFi were very
                                convenient, and we loved the terrace. The location near Saranda Bay Beach made it easy
                                to enjoy the coastline. Highly recommended!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">02</h6>
                            <h2>
                                John </h2>
                            <p>Ireland</p>
                            <p>
                                We had a wonderful family vacation at SeaSide Apartments. The apartment had everything
                                we needed, including a fully equipped kitchen, two bathrooms, and a comfortable living
                                room. The kids loved the garden and the sea view from the balcony. The private parking
                                and non-smoking rooms were a plus!</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">03</h6>
                            <h2>Gloria</h2>
                            <p>Spain</p>
                            <p>
                                SeaSide Apartments exceeded our expectations. The apartment was recently renovated and
                                very clean. We enjoyed the complimentary WiFi and the private parking. The terrace with
                                sea views was a perfect spot for morning coffee. The location was ideal, close to
                                Saranda Bay Beach and a short drive to Saranda City Beach.</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">04</h6>
                            <h2>
                                Michele</h2>
                            <p>Italy</p>
                            <p>
                                Staying at SeaSide Apartments was a great experience. The apartment was allergy-free,
                                non-smoking, and very comfortable. We appreciated the full-day security and the shared
                                kitchen. The view from the balcony was stunning, and the private parking made our stay
                                hassle-free. The proximity to the beach was a big bonus! </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="125px">
                                </a>
                                <p>
                                    Experience comfort and convenience amidst the beauty of Sarande's coastline at
                                    SeaSide Apartments, where modern amenities and stunning sea views create
                                    unforgettable moments for every guest.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/4VpMF4XjYTNRToQE9" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Idriz Alidhima, Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692461656"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692461656</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: seasideapartments72@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    seasideapartments72@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2 active"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393.9462057381235!2d19.985033865636076!3d39.877590030117666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1508a3da1d37%3A0x8390bbbf9df08b6!2zVlhIUCsyMlYsIFNhcmFuZMOrLCBBbGJhbmlh!5e0!3m2!1sen!2s!4v1718005406187!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> SeaSide Apartments | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>