<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaSide Apartments , Sarande , Albania</title>
    <meta name="description" content="Experience comfort and convenience amidst the beauty of Sarande's coastline at SeaSide Apartments, where modern amenities and stunning sea views create unforgettable moments for every guest.">
    <meta name="keywords" content="SeaSide Apartments, Sarande, Albania, Saranda Bay Beach, sea views, luxury accommodation, modern amenities, private parking, free WiFi, family-friendly">    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div
            class="swiper mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="overlay"> <img src="assets/image/1.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">SeaSide Apartments </h2>
                                        <p class="sub-title fadeinright">Ready to unwind by the sea? Click to book your stay at SeaSide Apartments.</p>
                                        <div class="wrap-btn center fadeinup"> <button> <a href="contact.html">Book
                                                    Now</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/3.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeinleft">Where Vacation Meets Relaxation</h2>
                                        <p class="sub-title fadeinright">Explore our luxurious apartments. Click to discover more.</p>
                                        <div class="wrap-btn center fadeinup"> <button> <a href="rooms.html">Discover
                                                    Our Apartament</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/2.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Explore Saranda <br> Rest In Luxury</h2>
                                        <p class="sub-title fadeinright">Discover the charm of Saranda. Click to learn more about our luxurious accommodations.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <button>
                                                <a href="about.html">Learn More
                                                </a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
        <!--About-->
        <section class="about_area">
            <div class="container">
                <div class="row gy-5 justify-content-between flex-lg-row-reverse align-items-center">
                    <div class="col-md-5 ">
                        <div class="parallax_wrapper">
                            <img src="assets/image/1.jpg" alt="" class="img-fluid rounded-img ">
                            <div class="img_over">
                                <img src="assets/image/2.jpg" alt="" class="rounded-img  ">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h6>SeaSide Apartaments</h6>
                        <h1 class="display-2" data-animation="slideInRight">It's not Perfect... It's Paradise</h1>
                        <p>Located in the heart of Sarande, just steps from Saranda Bay Beach and Sarande Main Beach,
                            SeaSide Apartments offers a peaceful retreat. Recently renovated, our property features a
                            beautiful garden, shared lounge, and complimentary WiFi. Private parking is also available
                            on site.</p>
                        <p> Our apartment includes a terrace with stunning sea views, two bedrooms, a living room with a
                            flat-screen TV, and a fully equipped kitchen. With two bathrooms and a balcony overlooking
                            the garden, your comfort is assured. Enjoy an allergy-free, non-smoking environment for a
                            relaxing stay. Welcome to SeaSide Apartments – your perfect getaway in Sarande.</p>
                        <a style="text-decoration: none;" href="about.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">LEARN MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Rooms-->
        <section class="rooms">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-4">
                        <div class="row text-center block-text">
                            <h6 class="title">ROOMS & ACCOMODATION</h6>
                            <h4 class="text mb-4">
                                Our Apartament
                            </h4>
                        </div>
                        <p class="rp">Boasting a private entrance, this air-conditioned apartment comes with 1 living room, 2
                            separate bedrooms and 2 bathrooms with a bath and a shower. The well-equipped kitchen has a
                            stovetop, a refrigerator, kitchenware and an oven. Featuring a terrace with sea views, this
                            apartment also features a washing machine and a flat-screen TV. The unit has 3 beds.</p>
                        <div class="d-flex justify-content-center my-4">
                            <a style="text-decoration: none;" href="rooms.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Explore</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 text-center">
                        <div class="my-card">
                            <div class="card-content">
                                <div class="img-place">
                                    <div id="card-img1"></div>
                                </div>
                                <div class="card-text">
                                    <h4 style="color: black;">Two Bedroom Apartament</h4>
                                    <p style="color: black;">1 double bed & 2 single beds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Gallery-->
        <section class="gallery">
            <div class="container">
                <div class="row gy-4 text-center">
                    <div class="row text-center block-text">
                        <h6 class="title">GALLERY</h6>
                        <h4 class="text mb-4">
                            Photos About Our Apartament
                        </h4>
                    </div>
                    <div class="swiper gallery-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> <img src="assets/image/1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/3.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/5.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/6.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/7.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/8.jpg" alt=""></div>
                        </div>
                        <div class="swiper-pagination gallery-pagination"></div>
                    </div>
                    <a style="text-decoration: none;" href="gallery.html">
                        <button id="button" class="btn-3" style="letter-spacing: 2px;">FULL GALLERY</button>
                    </a>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--facilitete-->
        <section class="facilities-section">
            <div class="container">
                <div class="row fade-in block-text">
                    <h6 class="title" style="color: #ffffff">FACILITIES</h6>
                    <h4 class="text mb-4" style="color: #ffffff;">
                        What We Offer To Our Clients
                    </h4>
                </div>
                <div class="row">
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-building fa-3x"></i>
                            <h5>Entire Apartment</h5>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-parking fa-3x"></i>
                            <h5>Private Parking</h5>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-archway fa-3x"></i>
                            <h5>Balcony</h5>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-wifi fa-3x"></i>
                            <h5>Free WiFi</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-bath fa-3x"></i>
                            <h5>Private Bathroom</h5>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-water fa-3x"></i>
                            <h5>Sea View</h5>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-home fa-3x"></i>
                            <h5>Family Rooms</h5>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-smoking-ban fa-3x"></i>
                            <h5>Non-Smoking Rooms</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Facility-->
        <!--Testimonials -->
        <section class="container">
            <div class="row text-center block-text">
                <h6 class="title">REVIEWS</h6>
                <h4 class="text mb-4">
                    What Our Clients Say About Us
                </h4>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center text-white">
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">01</h6>
                            <h2>
                                Anna</h2>
                            <p>Belgium</p>
                            <p>
                                Our stay at SeaSide Apartments was fantastic! The apartment was spacious and clean, with
                                a beautiful sea view from the balcony. The private parking and free WiFi were very
                                convenient, and we loved the terrace. The location near Saranda Bay Beach made it easy
                                to enjoy the coastline. Highly recommended!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">02</h6>
                            <h2>
                                John </h2>
                            <p>Ireland</p>
                            <p>
                                We had a wonderful family vacation at SeaSide Apartments. The apartment had everything
                                we needed, including a fully equipped kitchen, two bathrooms, and a comfortable living
                                room. The kids loved the garden and the sea view from the balcony. The private parking
                                and non-smoking rooms were a plus!</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">03</h6>
                            <h2>Gloria</h2>
                            <p>Spain</p>
                            <p>
                                SeaSide Apartments exceeded our expectations. The apartment was recently renovated and
                                very clean. We enjoyed the complimentary WiFi and the private parking. The terrace with
                                sea views was a perfect spot for morning coffee. The location was ideal, close to
                                Saranda Bay Beach and a short drive to Saranda City Beach.</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">04</h6>
                            <h2>
                                Michele</h2>
                            <p>Italy</p>
                            <p>
                                Staying at SeaSide Apartments was a great experience. The apartment was allergy-free,
                                non-smoking, and very comfortable. We appreciated the full-day security and the shared
                                kitchen. The view from the balcony was stunning, and the private parking made our stay
                                hassle-free. The proximity to the beach was a big bonus! </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-md-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="125px">
                                </a>
                                <p>
                                    Experience comfort and convenience amidst the beauty of Sarande's coastline at
                                    SeaSide Apartments, where modern amenities and stunning sea views create
                                    unforgettable moments for every guest.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-md-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/4VpMF4XjYTNRToQE9" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Idriz Alidhima, Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692461656"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692461656</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: seasideapartments72@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    seasideapartments72@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2 active"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393.9462057381235!2d19.985033865636076!3d39.877590030117666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1508a3da1d37%3A0x8390bbbf9df08b6!2zVlhIUCsyMlYsIFNhcmFuZMOrLCBBbGJhbmlh!5e0!3m2!1sen!2s!4v1718005406187!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> SeaSide Apartments | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper1 = new Swiper('.mySwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true
            }
        });
    </script>
    <script>
        var gallerySwiper = new Swiper(".gallery-slider", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".gallery-pagination",
                clickable: true,
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                540: {
                    slidesPerView: 3,
                },

            },
        });
    </script>
</body>

</html>