<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaSide Apartments , Sarandë , Shqipëri</title>
    <meta name="description" content="Përjetoni rehati dhe komoditet mes bukurisë së vijës bregdetare të Sarandës në SeaSide Apartments, ku komoditetet moderne dhe pamjet mahnitëse të detit krijojnë momente të paharrueshme për çdo mysafir.">
    <meta name="keywords" content="Seaside Apartamente, Sarandë, Shqipëri, Plazhi i Gjirit të Sarandës, pamje nga deti, akomodim luksoz, komoditete moderne, parking privat, WiFi falas, familjare">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button>
                                <span>Rezervoni</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div
            class="swiper mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="overlay"> <img src="assets/image/1.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">SeaSide Apartments </h2>
                                        <p class="sub-title fadeinright">Gati për t'u çlodhur buzë detit? Klikoni për të rezervuar qëndrimin tuaj në SeaSide Apartments.</p>
                                        <div class="wrap-btn center fadeinup"> <button> <a href="contact-sq.html">Rezervoni</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/3.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeinleft">Aty Ku Pushimet Takohen Me Relaksimin</h2>
                                        <p class="sub-title fadeinright">Eksploroni apartamentin ton luksoz. Klikoni për të zbuluar më shumë.</p>
                                        <div class="wrap-btn center fadeinup"> <button> <a href="rooms.html">Zbuloni Apartamentin Tonë</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/2.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Eksploroni Sarandën <br> Pushoni në Luks</h2>
                                        <p class="sub-title fadeinright">Zbuloni sharmin e Sarandës. Klikoni për të mësuar më shumë rreth akomodimeve tona luksoze.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <button>
                                                <a href="about-sq.html">Më Shumë
                                                </a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
        <!--About-->
        <section class="about_area">
            <div class="container">
                <div class="row gy-5 justify-content-between flex-lg-row-reverse align-items-center">
                    <div class="col-md-5 ">
                        <div class="parallax_wrapper">
                            <img src="assets/image/1.jpg" alt="" class="img-fluid rounded-img ">
                            <div class="img_over">
                                <img src="assets/image/2.jpg" alt="" class="rounded-img  ">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h6>SeaSide Apartaments</h6>
                        <h1 class="display-2" data-animation="slideInRight">Nuk është perfekt... Është parajsë</h1>
                        <p>E vendosur në zemër të Sarandës, vetëm disa hapa nga plazhi i Gjirit të Sarandës dhe plazhi
                            kryesor i Sarandës, SeaSide Apartments ofron një vendstrehim të qetë. E rinovuar së fundmi,
                            prona jonë përmban një kopsht të bukur, sallë pritjeje të përbashkët dhe WiFi falas. Parking
                            privat është gjithashtu i disponueshëm në vend.</p>
                        <p> Apartamenti ynë përfshin një tarracë me pamje mahnitëse nga deti, dy dhoma gjumi, një dhomë
                            ndenjeje me TV me ekran të sheshtë dhe një kuzhinë të pajisur plotësisht. Me dy banjo dhe
                            një ballkon me pamje nga kopshti, komoditeti juaj është i garantuar. Shijoni një ambient pa
                            alergji dhe jo duhanpirës për një qëndrim relaksues. Mirësevini në SeaSide Apartments –
                            arratisja juaj perfekte në Sarandë.</p> <a style="text-decoration: none;"
                            href="about-sq.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">Më Shumë</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Rooms-->
        <section class="rooms">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-4">
                        <div class="row text-center block-text">
                            <h6 class="title">Dhomat & Akomodimet</h6>
                            <h4 class="text mb-4">
                                Apartamenti Ynë
                            </h4>
                        </div>
                        <p class="rp">Ky apartament me ajër të kondicionuar ka një hyrje private, 1 dhomë ndenjeje, 2 dhoma gjumi
                            të veçanta dhe 2 banja me vaske dhe dush. Kuzhina e pajisur mirë ka një sobë, një
                            frigorifer, enë gatimi dhe një furrë. Me një tarracë me pamje nga deti, ky apartament
                            gjithashtu përmban një makinë larëse dhe një TV me ekran të sheshtë. Njësia ka 3 krevate.
                        </p>
                        <div class="d-flex justify-content-center my-4">
                            <a style="text-decoration: none;" href="rooms-sq.html">
                                <button id="button" class="btn-3" style="letter-spacing: 2px;">Eksploro</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 text-center">
                        <div class="my-card">
                            <div class="card-content">
                                <div class="img-place">
                                    <div id="card-img1"></div>
                                </div>
                                <div class="card-text">
                                    <h4 style="color: black;">Apartament me dy dhoma gjumi</h4>
                                    <p style="color: black;">1 krevat dopio & 2 krevat tek</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Gallery-->
        <section class="gallery">
            <div class="container">
                <div class="row gy-4 text-center">
                    <div class="row text-center block-text">
                        <h6 class="title">GALERIA</h6>
                        <h4 class="text mb-4">
                            Foto Rreth Apartamentit Tonë
                        </h4>
                    </div>
                    <div class="swiper gallery-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> <img src="assets/image/1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/3.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/5.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/6.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/7.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/image/8.jpg" alt=""></div>
                        </div>
                        <div class="swiper-pagination gallery-pagination"></div>
                    </div>
                    <a style="text-decoration: none;" href="gallery-sq.html">
                        <button id="button" class="btn-3" style="letter-spacing: 2px;">GALERIA</button>
                    </a>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--facilitete-->
        <section class="facilities-section">
            <div class="container">
                <div class="row fade-in block-text">
                    <h6 class="title" style="color: #ffffff">FACILITETET</h6>
                    <h4 class="text mb-4" style="color: #ffffff;">
                        Çfarë I Ofrojmë Ne Klientëve Tanë
                    </h4>
                </div>
                <div class="row">
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-building fa-3x"></i>
                            <h5>Apartament</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-parking fa-3x"></i>
                            <h5>parkim Private</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-archway fa-3x"></i>
                            <h5>Ballkon</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-wifi fa-3x"></i>
                            <h5>WiFi</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-bath fa-3x"></i>
                            <h5>Banjo Private</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-water fa-3x"></i>
                            <h5>Pamje Deti</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-home fa-3x"></i>
                            <h5>Dhoma Familjare</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 my-2 fadeinup">
                        <div class="facility-box">
                            <i class="fas fa-smoking-ban fa-3x"></i>
                            <h5>Dhomat Pa Duhan</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Facility-->
        <!--Testimonials -->
        <section class="container">
            <div class="row text-center block-text">
                <h6 class="title">DESHMITE</h6>
                <h4 class="text mb-4">
                    Çfarë Thonë Klientët Tanë Për Ne
                </h4>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center text-white">
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">01</h6>
                            <h2>
                                Anna</h2>
                            <p>Belgjik</p>
                            <p>
                                Qëndrimi ynë në SeaSide Apartments ishte fantastik! Apartamenti ishte i bollshem dhe i
                                paster, me nje pamje te bukur nga deti nga ballkoni. Parkimi privat dhe WiFi falas ishin
                                shumë të përshtatshëm, dhe ne e donim tarracë. Vendndodhja pranë plazhit të Gjirit të
                                Sarandës e bëri të lehtë shijimin e vijës bregdetare. Shumë e rekomanduar! </p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">02</h6>
                            <h2>
                                John </h2>
                            <p>Irland</p>
                            <p>
                                Ne patëm një pushim të mrekullueshëm familjar në SeaSide Apartments. Apartamenti kishte
                                gjithçka që na nevojitej, duke përfshirë një kuzhinë të pajisur plotësisht, dy banjo dhe
                                një dhomë të rehatshme të jetesës. Fëmijëve u pëlqente kopshti dhe pamja e detit nga
                                ballkoni. Parkimi privat dhe dhomat për mos pirjen e duhanit ishin një plus!</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">03</h6>
                            <h2>Gloria</h2>
                            <p>Spanj</p>
                            <p>
                                Apartamentet SeaSide tejkaluan pritjet tona. Apartamenti eshte i rinovuar se fundmi dhe
                                shume i paster. Kemi shijuar WiFi falas dhe parking privat. Tarraca me pamje nga deti
                                ishte një vend i përsosur për kafe në mëngjes. Vendndodhja ishte ideale, afër plazhit të
                                Gjirit të Sarandës dhe një udhëtim të shkurtër me plazhin e qytetit të Sarandës.</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="review-box">
                            <h6 class="py-2">04</h6>
                            <h2>
                                Michele</h2>
                            <p>Itali</p>
                            <p>
                                Qëndrimi në SeaSide Apartments ishte një përvojë e mrekullueshme. Apartamenti ishte pa
                                alergji, nuk pihej duhan dhe shumë komod. Ne e vlerësuam sigurinë gjatë gjithë ditës dhe
                                kuzhinën e përbashkët. Pamja nga ballkoni ishte mahnitëse, dhe parkimi privat e bëri
                                qëndrimin tonë pa probleme. Afërsia me plazhin ishte një bonus i madh! </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-md-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="125px">
                                </a>
                                <p>
                                    Përjetoni rehati dhe komoditet mes bukurisë së vijës bregdetare të Sarandës në
                                    SeaSide Apartments, ku komoditetet moderne dhe pamjet mahnitëse të detit krijojnë
                                    momente të paharrueshme për çdo mysafir.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-md-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/4VpMF4XjYTNRToQE9" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Idriz Alidhima, Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692461656"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692461656</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: seasideapartments72@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    seasideapartments72@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2 active"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html">
                                        <i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                <li class=""><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i> Kontakt</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393.9462057381235!2d19.985033865636076!3d39.877590030117666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1508a3da1d37%3A0x8390bbbf9df08b6!2zVlhIUCsyMlYsIFNhcmFuZMOrLCBBbGJhbmlh!5e0!3m2!1sen!2s!4v1718005406187!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> SeaSide Apartments | Mundësuar Nga : <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper1 = new Swiper('.mySwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true
            }
        });
    </script>
    <script>
        var gallerySwiper = new Swiper(".gallery-slider", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".gallery-pagination",
                clickable: true,
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                540: {
                    slidesPerView: 3,
                },

            },
        });
    </script>
</body>

</html>