<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - SeaSide Apartments , Sarande , Albania</title>
    <meta name="description"
        content="Experience the ultimate comfort and luxury in our sea view, two-bedroom Seaside Apartments in Sarande, Albania, featuring private entrances, air-conditioning, and stunning beachfront views.">
    <meta name="keywords"
        content="Rooms - SeaSide Apartments , Sarande , Albania , Air-conditioner , Comfortable apartment , Vacation , Family Room , Sea View , Best Hotel , 2-Bedroom Apartament , 2-Bathrooms">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="Bootstrap" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="text-center container">
                <div class="row">
                    <div class="block-text text-center">
                        <h4>Indulge in Comfort and Luxury</h4>
                        <h3 class="title">Two-Bedroom Apartment</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms pt-0 container">
            <div class="row">
                <div class="container text-center my-auto px-4">
                    <h6 class="abttxt">
                        Boasting a private entrance, this air-conditioned apartment comes with 1 living room, 2
                        separate bedrooms and 2 bathrooms with a bath and a shower. The well-equipped kitchen has a
                        stovetop, a refrigerator, kitchenware and an oven. Featuring a terrace with sea views, this
                        apartment also features a washing machine and a flat-screen TV. The unit has 3 beds.
                    </h6>
                    <br>
                    <div class="icon-box-container">
                        <div class="row">
                            <!-- First Row -->
                            <div class="icon-box">
                                <i class="fas fa-utensils fa-3x"></i>
                                <p>Kitchen</p>
                            </div>
                            <div class="icon-box">
                                <i class="fas fa-bath fa-3x"></i>
                                <p>Private bathroom</p>
                            </div>
                            <div class="icon-box">
                                <i class="fas fa-water fa-3x"></i>
                                <p>Sea view</p>
                            </div>
                            <div class="icon-box">
                                <i class="fas fa-snowflake fa-3x"></i>
                                <p>Air conditioning</p>
                            </div>
                            <div class="icon-box">
                                <i class="fas fa-tv fa-3x"></i>
                                <p>Flat-screen TV</p>
                            </div>
                            <div class="icon-box">
                                <i class="fas fa-wifi fa-3x"></i>
                                <p>Free WiFi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <section class="gallery">
                    <div class="container">
                        <div class="row gy-4 text-center">
                            <div class="swiper gallery-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"> <img src="assets/image/2.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/image/3.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/image/4.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/image/5.jpg" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/image/6.jpg" alt=""></div>
                                </div>
                                <div class="swiper-pagination gallery-pagination"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" width="125px">
                                </a>
                                <p>
                                    Experience comfort and convenience amidst the beauty of Sarande's coastline at
                                    SeaSide Apartments, where modern amenities and stunning sea views create
                                    unforgettable moments for every guest.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/4VpMF4XjYTNRToQE9" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Idriz Alidhima, Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692461656"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    692461656</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: seasideapartments72@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    seasideapartments72@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393.9462057381235!2d19.985033865636076!3d39.877590030117666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1508a3da1d37%3A0x8390bbbf9df08b6!2zVlhIUCsyMlYsIFNhcmFuZMOrLCBBbGJhbmlh!5e0!3m2!1sen!2s!4v1718005406187!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> SeaSide Apartments | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var gallerySwiper = new Swiper(".gallery-slider", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".gallery-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                540: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
</body>
</html>