@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
::selection {
    color: #f3c033;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilda Display', serif;
}
a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
section {
    padding: 50px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
body::-webkit-scrollbar {
    width: 13px;
}
body::-webkit-scrollbar-track {
    background: #f2f2f2;
}
body::-webkit-scrollbar-thumb {
    background-color: #585033;
    border-radius: 0;
}
::selection {
    background-color: black;
    color: white;
}
/*BACK_TO_TOP*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #0ebdc6;
    border: 2px solid #0ebdc6;
    z-index: 1;
}
/*  HEADER */
.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #000000;
    transition: color 0.3s ease-in-out;
    font-family: 'Gilda Display', serif;
    font-size: 15px;
    line-height: 3.333;
    letter-spacing: 2.9px;
    font-weight: 200;
    position: relative;
    line-height: 1.5;
    text-transform: uppercase;
}
.nav-item .underline {
    height: 4px;
    background-color: transparent;
    width: 0;
    transition: width 0.6s, background-color 0.6s;
    border-radius: 70px;
    margin: 0 auto;
}
.nav-item.active-link a {
    color: #000000;
}
.nav-item.active-link .underline {
    width: 100%;
    background-color: #0ebdc6;
}
.nav-item:hover .underline {
    background-color: #0ebdc6;
    width: 100%;
}
.nav-item:hover a {
    color: #0ebdc6;
}
.nav-item:active a {
    transition: none;
}
.nav-item:active .underline {
    transition: none;
    background-color: #0ebdc6;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
}
.navbar-toggler {
    background-color: #0ebdc6;
    color: transparent !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: #0ebdc6 !important;
    background-color: #0ebdc6;
    color: transparent !important;
}
.btn-3 {
    overflow: hidden;
}
/* Footer */
footer {
    background: #222323;
    padding-top: 40px;
    font-family: 'Gilda Display', serif;
}
footer p {
    text-align: left;
    color: whitesmoke;
    font-size: 19px;
}
footer h4 {
    font-weight: 600;
    line-height: 24px;
    color: whitesmoke;
    margin-bottom: 15px;
    border-bottom: #0ebdc6 solid 3px;
    padding-bottom: 3px;
    display: table;
    margin: 0 auto 20px auto;
}
ul.conta,
ul.social_icon,
ul.link_menu {
    padding: 0;
}
ul.conta li {
    color: whitesmoke !important;
    text-align: left;
    padding-bottom: 20px;
    font-size: 18px;
    list-style: none;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.conta li a {
    color: whitesmoke;
}
ul.link_menu li {
    display: block;
    text-align: center;
}
ul.link_menu li.active a {
    color: #0ebdc6;
    fill: #0ebdc6 !important;
}
ul.link_menu li a {
    color: whitesmoke;
    font-size: 17px;
    line-height: 28px;
    display: inline-block;
    width: -moz-max-content;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: whitesmoke;
}
ul.link_menu li a:hover {
    color: #0ebdc6;
    fill: #0ebdc6 !important;
}
#logo img {
    width: 12%;
}
ul.link_menu li {
    transition: 0.5s;
}
ul.link_menu li a:hover {
    transform: translate(10px);
}
/*Index-Home*/
.mySwiper {
    height: 90vh;
    margin-top: 0;
    overflow: hidden;
    position: relative;
}
.mySwiper .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.mySwiper .overlay::before {
    background: rgba(0, 0, 0, 0.361);
}
.mySwiper .overlay::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.702);
    z-index: 1;
}
.mySwiper .overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mySwiper .box-slider .content-box {
    justify-content: center;
}
.mySwiper .box-slider .content-box.style-2 {
    width: 100%;
}
.mySwiper .box-slider .content-box .title {
    text-transform: uppercase;
    letter-spacing: 2.7px;
    line-height: 1.25;
    margin-bottom: 12px;
    color: #fff;
    text-align: center;
    font-size: 50px;
}
.mySwiper .box-slider .content-box.style-2 .sub-title {
    padding-right: 0;
    margin-top: 15px;
    margin-bottom: 40px;
    font-size: 25px;
}
.mySwiper .box-slider .content-box .sub-title {
    color: #fff;
    letter-spacing: 0px;
    line-height: 28px;
    padding-right: 145px;
    margin-bottom: 40px;
    font-family: 'Gilda Display', serif;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}
.mySwiper .box-slider .content-box.style-2 .wrap-btn {
    display: block;
    text-align: center;
}
.mySwiper .box-slider .content-box a {
    font-weight: 600;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    /* Horizontally centers the element */
    align-items: center;
}
/*Index-About*/
.about_area{padding-bottom: 125px;}
.about_area h6 {
    font-family: 'Archivo', sans-serif;
    color: #777;
    font-weight: bold;
}
.about_area p {
    font-family: 'Poppins', sans-serif;
    color: #777;
    font-size: 20px;
}
.about_area h1 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;font-size: 3.5rem;
}
.parallax_wrapper {
    position: relative;
}
@media (max-width: 991px) {
    .parallax_wrapper {
        padding-left: 25%
    }
}
.parallax_wrapper .img_over {
    left: -25%;
    bottom: -10%;
    position: absolute;
    z-index: 99
}
@media (max-width: 991px) {
    .parallax_wrapper .img_over {
        left: 0
    }
}
.parallax_wrapper .img_over img {
    border: 7px solid #fff;
    width: 50%;
    height: auto;
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21)
}
@media (max-width: 991px) {
    .parallax_wrapper.inverted {
        padding-left: inherit;
        padding-right: 25%
    }
}
.parallax_wrapper.inverted .img_over {
    text-align: right;
    left: inherit;
    right: -25%
}
@media (max-width: 991px) {
    .parallax_wrapper.inverted .img_over {
        left: inherit;
        right: 0
    }
}
img.rounded-img {
    border-radius: 10px
}
/*Index-Rooms*/
.rooms .card {
    border: 1px solid #b5bec43f;
    overflow: hidden;
    transition: 0.3s;
}
.rp{font-size: 19px;}
.my-card {
    width: 100%;
    height: auto;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    position: relative;
    border-radius: 20px;
    margin: auto;
    border-radius: 0;
}
.img-place {
    overflow: hidden;
    border-radius: 0;
}
#card-img1 {
    width: 100%;
    height: 280px;
    border-radius: 0;
    background-image: url(assets/image/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}
#card-img1:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.card-text {
    padding: 5%;
    border-radius: 0;
    background-color: white;
    color: #ffffff;
    font-size: 20px;
}
@media (max-width: 767px) {
    .my-card {
        margin: 0 0 20px 0;
    }
}
.rooms #card-img1 img {
    border-radius: 0;
}
.rooms #card-img1{
    position: relative;
}
.rooms #card-img1::before {
    position: absolute;
    content: "";
    width: 90%;
    height: 90%;
    border: 3px double whitesmoke;
    border-radius: 0;
    right: 5%;
    z-index: 0;
    top: 5%;
}
html body main section.rooms.pt-0 div.container div.row div.container.text-center.my-auto.px-4 h6{font-size: 25px;}
/*GALLERY*/
.gallery-slider {
    width: 100%;
    height: 100%;
}
.gallery-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}
.gallery-slider .swiper-slide img {
    width: 100%;
    height: 50vh;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    transition: all .3s ease-in-out;
}
@media only screen and (min-width: 540px) and (max-width: 1300px) {
    .gallery-slider .swiper-slide img {
        height: 30vh;
    }
}
.gallery-slider .swiper-slide {
    width: 80%;
}
.gallery-slider .swiper-slide:nth-child(2n) {
    width: 60%;
}
.gallery-slider .swiper-slide:nth-child(3n) {
    width: 40%;
}
.gallery-pagination .swiper-pagination-bullet {
    opacity: 1;
    border: #92bbbe solid 1px;
    background-color: transparent;
}
.gallery-pagination .swiper-pagination-bullet-active {
    background-color: #92bbbe;
}
/*Index-Gallery*/
/*Index-Testimonials*/
.facilities-section {
    background: url('assets/image/1.jpg') rgba(20, 19, 19, 0.625);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    padding: 50px 0;
    text-align: center;
}
.facility-box {
    background: rgba(255, 255, 255, 0.756);
    padding: 30px;
    border: #b7893200 1px solid;
}
.facility-box h5 {
    margin-top: 20px;
}
.facility-box:hover {
    background: #0000003c;
    color: white;
    border: #435876 1px solid;
    transition: 0.3s ease-in-out;
}
.review-box p {
    font-size: 20px;
}
html body main section div.container div.row div.col-md-6.my-auto h6 {
    font-size: 24px;
}
/*Testimonials*/
#testimonials {
    background-size: cover;
    background-color: #ffffff;
    padding-bottom: 100px;
}
.review-box {
    background-color: #e9e5e5ec;
    color: #000000;
    padding: 25px;
    transition: 0.5s;
}
.review-box:hover {
    background-color: #ffffff;
    transition: 0.5s;
}
/*Rooms*/
#rooms-head {
    background: url(assets/image/5.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.icon-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    transition: background-color 0.5s ease;
    margin: 20px;
}
.icon-box i {
    margin-bottom: 10px;
    color: #0ebdc6;
    transition: color 0.3s ease;
}
.icon-box p {
    margin: 0;
    font-size: 1.1em;
    color: black;
}
.icon-box:hover {
    background-color: #0ebdc6;
    transition: 0.5s;
}
.icon-box:hover i {
    color: white;
    transition: 0.5s;
}
.icon-box:hover p {
    color: white;
}
.button1 {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}
.button1 span {
    font-weight: bold;
}
.abttxt{font-size: 22px;}
/*Gallery*/
#gallery-head {
    background: url(assets/image/3.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.gallimg {
    height: 100%;
    max-height: 300px;
    width: 100%;
    box-shadow: 10px 10px 5px 0px rgb(14, 189, 198, 0.75);
}
/*About Us*/
#about-head {
    background: url(assets/image/2.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.info-box {
    width: 300px;
    height: 40px;
    text-align: center;
    background: white;
    position: relative;
    margin-top: -275px;
    z-index: 10;
    margin-left: 375px;
    color: #0ebdc6;
    border-radius: 40px;
}
/*Contact Us*/
#contact-head {
    background: url(assets/image/1.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
/*General*/
#contact-head h1,
#gallery-head h1,
#restaurant-head h1,
#rooms-head h1,
#about-head h1 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li a:hover {
    color: #0ebdc6;
}
.block-text h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    color: #0ebdc6;
}
.block-text .title {
    margin-left: -3px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 21px;
    font-size: 40px;
}
.block-text .text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 5px;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
/*Button*/
button {
    background-color: #0ebdc6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #026469;
}
button#btn-back-to-top.btn.btn-floating i.fas.fa-arrow-up {
    color: #0e1927 !important;
}
/*Media*/
@media only screen and (max-width: 1200px) {
    #contact-head h1,
    #gallery-head h1,
    #restaurant-head h1,
    #rooms-head h1 #about-head h1 {
        margin-top: 100px;
    }
    .mySwiper .box-slider .content-box .title {
        font-size: 25px !important;
        line-height: unset !important;
    }

    .mySwiper {
        height: 75vh !important;
    }
    section {
        padding-bottom: 0px;
    }
    #btn-back-to-top,.info-box, .mySwiper .box-slider .content-box.style-2 .sub-title {
        display: none !important;
    }
    ul.conta li,
    footer p,
    ul.social_icon,
    .heading-2,
    ul.link_menu li {
        text-align: center;
        float: center;
    }
    footer h4 {
        text-align: center;
        display: inline-block;
    }
    #footer-logo {
        text-align: center;
    }
    .fadeinleft,
    .fadein,
    .fadeinright,
    .fadeindown,
    .fadeinup {
        transform: none;
    }
    .review-box{margin: 25px 0;}
    html body main section div.container div.row div.col-md-6.my-auto h1{margin: 25px 0;text-align: center;font-size: 35px;}
    html body main section.gallery div.container div.row.gy-4.text-center a{margin: 25px 0;}
    .about_area h1{font-size: 2.5rem;}
    .about_area{padding-bottom: 50px;}
    html body main section.about_area div.container div.row.gy-5.justify-content-between.flex-lg-row-reverse.align-items-center div.col-md-5 a{display: flex;justify-content: center;margin-top: 40px;}
}